account = "MDTPLC-AWSUSE1P1"
user = "BUTERL2@MEDTRONIC.COM"
# authenticator = "externalbrowser" (Commented out if using token)
authenticator = "externalbrowser"
role = "USER_BUTERL2"
warehouse = "PROD_ANALYTICS_WH"
database = "PROD_CDH_DB"
schema = "SDS_MAIN"

# For automated background runs, paste your Programmatic Access Token here:
SNOWFLAKE_TOKEN=""